<!DOCTYPE html>
<html>
<head>
    <title>GPU Benchmarking Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/Icons/favicon.ico">
    <meta name="theme-color" content="#343a40" />
</head>
<body>

    <script src="script.js"></script>

    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="https://gitlab.com/gpu-benchmarking-tool" target="_blank">
            <img src="assets/Icons/Tool.svg" width="30" height="30" class="d-inline-block align-top" alt="Tool icon"/>
            &nbsp &nbspGPU Benchmarking Tool
        </a>
    </nav>

    <br/>

    <!-- TOOL -->
    <div class="modal fade" id="modalDialogTool">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Benchmarking Tool</h5></div>
                <div class="modal-body">
                    <a href="https://firebasestorage.googleapis.com/v0/b/gpu-benchmarking-documentation.appspot.com/o/GPU%20Benchmarking%20Tool.zip?alt=media&token=250bfc57-bfcc-4b52-9561-6c3524c4ef99" target="_blank">
                        <button type="button" class="btn btn-outline-success btn-block">Download Windows build</button>
                    </a><br/>
                    <a href="https://gpu-benchmarking-tool.gitlab.io/doc/tool-gitbook/" target="_blank">
                        <button type="button" class="btn btn-outline-light btn-block">Open GitBook documentation</button>
                    </a><br/>
                    <a href="doc/GPU-Benchmarking-Tool.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-block">Open PDF documentation</button>
                    </a><br/>
                    <a href="https://gitlab.com/gpu-benchmarking-tool/tool" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- OPENGL -->
    <div class="modal fade" id="modalDialogGL">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">OpenGL Engine</h5></div>
                <div class="modal-body">
                    <a href="https://gpu-benchmarking-tool.gitlab.io/doc/opengl-engine-gitbook/" target="_blank">
                        <button type="button" class="btn btn-outline-light btn-block">Open GitBook documentation</button>
                    </a><br/>
                    <a href="doc/OpenGL-Engine.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-block">Open PDF documentation</button>
                    </a><br/>
                    <a href="https://gitlab.com/gpu-benchmarking-tool/opengl-engine" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- VULKAN -->
    <div class="modal fade" id="modalDialogVulkan">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Vulkan Engine</h5></div>
                <div class="modal-body">
                    <a href="https://gpu-benchmarking-tool.gitlab.io/doc/vulkan-engine-gitbook/" target="_blank">
                        <button type="button" class="btn btn-outline-light btn-block">Open GitBook documentation</button>
                    </a><br/>
                    <a href="doc/Vulkan-Engine.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-block">Open PDF documentation</button>
                    </a><br/>
                    <a href="https://gitlab.com/gpu-benchmarking-tool/vulkan-engine" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PROFILER -->
    <div class="modal fade" id="modalDialogProfiler">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">GPU Profiler</h5></div>
                <div class="modal-body">
                    <a href="https://gpu-benchmarking-tool.gitlab.io/doc/profiler-gitbook/" target="_blank">
                        <button type="button" class="btn btn-outline-light btn-block">Open GitBook documentation</button>
                    </a><br/>
                    <a href="doc/Profiler-Library.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-block">Open PDF documentation</button>
                    </a><br/>
                    <a href="https://gitlab.com/gpu-benchmarking-tool/profiler" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- OBJ -->
    <div class="modal fade" id="modalDialogObjLoader">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">OBJ Loader</h5></div>
                <div class="modal-body">
                    <a href="https://gpu-benchmarking-tool.gitlab.io/doc/obj-loader-gitbook/" target="_blank">
                        <button type="button" class="btn btn-outline-light btn-block">Open GitBook documentation</button>
                    </a><br/>
                    <a href="doc/OBJ-Loader.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-block">Open PDF documentation</button>
                    </a><br/>
                    <a href="https://gitlab.com/gpu-benchmarking-tool/obj-loader" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- TRIANGULATE -->
    <div class="modal fade" id="modalDialogTriangulate">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Triangulate library</h5></div>
                <div class="modal-body">
                    <a href="https://gpu-benchmarking-tool.gitlab.io/doc/triangulate-gitbook/" target="_blank">
                        <button type="button" class="btn btn-outline-light btn-block">Open GitBook documentation</button>
                    </a><br/>
                    <a href="doc/Triangulate-Library.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-block">Open PDF documentation</button>
                    </a><br/>
                    <a href="https://gitlab.com/gpu-benchmarking-tool/triangulate" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MATH -->
    <div class="modal fade" id="modalDialogMathLib">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Math library</h5></div>
                <div class="modal-body">
                    <a href="https://gpu-benchmarking-tool.gitlab.io/doc/math-library-gitbook/" target="_blank">
                        <button type="button" class="btn btn-outline-light btn-block">Open GitBook documentation</button>
                    </a><br/>
                    <a href="doc/Math-Library.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-primary btn-block">Open PDF documentation</button>
                    </a><br/>
                    <a href="https://gitlab.com/gpu-benchmarking-tool/math-library" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ASSETS -->
    <div class="modal fade" id="modalDialogAssets">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Assets</h5></div>
                <div class="modal-body">
                    <a href="https://gitlab.com/gpu-benchmarking-tool/assets" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DOC -->
    <div class="modal fade" id="modalDialogDoc">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Documentation website</h5></div>
                <div class="modal-body">
                    <a href="https://gitlab.com/gpu-benchmarking-tool/documentation-website" target="_blank">
                        <button type="button" class="btn btn-outline-info btn-block">Open Git repository</button>
                    </a><br/>
                    <button type="button" class="btn btn-outline-danger btn-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <!-- IMAGES -->
    <div class="container">
        <div class="row">

            <!-- TOOL -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogTool">
                    <img id="img1" class="shadowed img-fluid center-block" src="assets/Icons/Tool.svg" alt="Benchmark tool icon">
                </a>
            </div>

            <!-- OPENGL -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogGL">
                    <img id="img2" class="shadowed img-fluid center-block" src="assets/Icons/GL.svg" alt="OpenGL icon">
                </a>
            </div>

            <!-- VULKAN -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogVulkan">
                    <img id="img3" class="shadowed img-fluid center-block" src="assets/Icons/Vulkan.svg" alt="Vulkan icon">
                </a>
            </div>

            <!-- PROFILER -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogProfiler">
                    <img id="img4" class="shadowed img-fluid center-block" src="assets/Icons/Profiler.svg" alt="Profiler icon">
                </a>
            </div>

            <!-- TRIANGULATE -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogTriangulate">
                    <img id="img6" class="shadowed img-fluid center-block" src="assets/Icons/Triangulate.svg" alt="Triangulate icon">
                </a>
            </div>

            <!-- MATH -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogMathLib">
                    <img id="img7" class="shadowed img-fluid center-block" src="assets/Icons/MathLib.svg" alt="Math Library icon">
                </a>
            </div>

            <!-- OBJ -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogObjLoader">
                    <img id="img5" class="shadowed img-fluid center-block" src="assets/Icons/ObjLoader.svg" alt="OBJ Loader icon">
                </a>
            </div>

            <!-- ASSETS -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogAssets">
                    <img id="img8" class="shadowed img-fluid center-block" src="assets/Icons/Assets.svg" alt="Assets icon">
                </a>
            </div>

            <!-- DOC -->
            <div class="col-lg-4 col-sm-6 col-xs-8 offset-xs-2">
                <a data-toggle="modal" data-target="#modalDialogDoc">
                    <img id="img9" class="shadowed img-fluid center-block" src="assets/Icons/Doc.svg" alt="Documentation icon">
                </a>
            </div>

        </div>
    </div>

    <div class="container" style="visibility: hidden">
        <img src="assets/Icons/Tool-hover.svg" width="0">
        <img src="assets/Icons/GL-hover.svg" width="0">
        <img src="assets/Icons/Vulkan-hover.svg" width="0">
        <img src="assets/Icons/Profiler-hover.svg" width="0">
        <img src="assets/Icons/Triangulate-hover.svg" width="0">
        <img src="assets/Icons/MathLib-hover.svg" width="0">
        <img src="assets/Icons/ObjLoader-hover.svg" width="0">
        <img src="assets/Icons/Assets-hover.svg" width="0">
        <img src="assets/Icons/Doc-hover.svg" width="0">
    </div>

</body>
</html>